###### hosts begin which is required ######
#hosts=staging.cooljz.net,127.0.0.1
###### hosts end which is required ######

###### action path config ######
action.proxy.facade=com.yuyue.web.proxy.FacadeProxy

###### ajax label constants config ######
ajax.label.constants=com.yuyue.util.LabelConstants

###### save classpath config ######
save.classpath.prefix=com.yuyue.web.proxy.save

###### ajax classpath config ######
ajax.classpath.prefix=com.yuyue.web.proxy.ajax
###### jsp path config ######
jsp.path.prefix=/web/site/jsp/ajax/

###### page classpath config ######
page.classpath.prefix=com.yuyue.web.proxy.page
###### page class config ######
detail_active.account=ActiveAccountProxy
list_web.home=HomeProxy
#detail_web.home=
