#mysql connect
driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/wolfseye
username=wolfseye
password=wolfseye


initialSize=1
maxActive=10
maxIdle=3
minIdle=1
removeAbandoned=true
removeAbandonedTimeout=60
logAbandoned=true
testOnBorrow=true
validationQuery=select 1 from cs_connection_test
